spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://utzkktegp2ctg4if:SiwhZmyEBOQutF1JYudl@bgc8ogaucodjxbt92vow-mysql.services.clever-cloud.com:3306/bgc8ogaucodjxbt92vow
spring.datasource.username=utzkktegp2ctg4if
spring.datasource.password=SiwhZmyEBOQutF1JYudl
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
sping.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port= 10000

MYSQL_ADDON_HOST=bgc8ogaucodjxbt92vow-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bgc8ogaucodjxbt92vow
MYSQL_ADDON_USER=utzkktegp2ctg4if
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=SiwhZmyEBOQutF1JYudl
MYSQL_ADDON_URI=mysql://utzkktegp2ctg4if:SiwhZmyEBOQutF1JYudl@bgc8ogaucodjxbt92vow-mysql.services.clever-cloud.com:3306/bgc8ogaucodjxbt92vow